/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(217, 54%, 11%);
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
}

.main-card {
  max-width: 370px;
  background-color: hsl(216, 50%, 16%);
  padding: 20px;
  border-radius: 15px;
  position: relative;
}

.main-card .card .image {
  position: relative;
}

.main-card .card .image img:nth-of-type(1) {
  max-width: 100%;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
}

.main-card .card .image div {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(178, 100%, 50%, 50%);
  border-radius: 10px;
  opacity: 0;
  transition: 0.3s;
}

.main-card .card .image div:hover {
  opacity: 1;
}

.main-card .card .image div img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-card .card .main-text {
  border-bottom: 1px solid hsl(215, 32%, 27%);
}

.main-card .card .main-text h3 {
  padding-top: 20px;
  padding-bottom: 20px;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  cursor: pointer;
}

.main-card .card .main-text h3:hover {
  color: hsl(178, 100%, 50%);
}

.main-card .card .main-text p:first-of-type {
  color: hsl(215, 51%, 70%);
  font-weight: 300;
  padding-bottom: 20px;
}

.main-card .card .main-text .flex-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.main-card .card .main-text .flex-text p:first-child {
  color: hsl(178, 100%, 50%);
  display: flex;
  align-items: center;
  padding-bottom: 0;
  font-weight: 400;
}
.main-card .card .main-text .flex-text p:first-child span {
  padding-left: 5px;
}

.main-card .card .main-text .flex-text p:last-child {
  color: hsl(215, 51%, 70%);
  font-weight: 300;
  display: flex;
  align-items: center;
}

.main-card .card .main-text .flex-text p:last-child span {
  padding-left: 5px;
}

.main-card .card .flex {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 10px;
}

.main-card .card .flex img {
  max-width: 40px;
  border: 1px solid #fff;
  background-size: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.main-card .card .flex p {
  color: hsl(215, 51%, 70%);
  font-weight: 300;
}

.main-card .card .flex p a {
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}

.main-card .card .flex p a:hover {
  color: hsl(178, 100%, 50%);
}

.attribution {
  padding-top: 20px;
  color: hsl(0, 0%, 100%);
}
a {
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  color: hsl(178, 100%, 50%);
}

@media (max-width: 767px) {
  .main-card {
    max-width: 300px;
  }
  .main-card .card .flex p {
    font-size: 16px;
  }
}

@media (max-width: 310px) {
  .main-card {
    max-width: 250px;
  }
  .main-card .card .flex p {
    font-size: 12px;
  }
}
